# _LTE

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/tky/lte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tky/lte/: LTEApp.java  MainActivity.java
app/src/main/java/com/tky/lte/base/: BaseActivity.java  BaseFragment.java  BaseUIFactory.java  SetXBaseAdapter.java  SimpleBaseFrag.java  SimpleBaseUIFactory.java  XBaseViewHolder.java
app/src/main/java/com/tky/lte/constants/: Config.java
app/src/main/java/com/tky/lte/db/: ABookDao.java  CallJiDao.java
app/src/main/java/com/tky/lte/entity/: UserInfo.java
app/src/main/java/com/tky/lte/lte/: AppExcepitonHandler.java  CALL.java  ConfigHelper.java  DataProcesser.java  ExceptionPrinter.java  FrameGenerate.java  FrameNumGenarate.java  GlobalFunc.java  GlobalPara.java  GroupInCall.java  GroupTmpCall.java  LogInstance.java  LogParam.java  LteHandle.java  NameValueInstance.java  ParamOperation.java  StartReceiver.java  TrainState.java  _EngineNumber.java  _GPRSSendData.java  _RawInfo.java  _SendData.java  _TrainNumber.java
app/src/main/java/com/tky/lte/ui/activity/: CreateZhActivity.java  DialingActivity.java  EditContactActivity.java  JiTrainActivity.java  LSZHActivity.java  NewContactActivity.java  RegisterCheCiActivity.java  RegisterJiCheActivity.java  RegisterKsActivity.java  SDAddNumberActivity.java  SeeGroupActivity.java  SeeGroupNumberActivity.java  SelectBookActivity.java  SettingAnswerActivity.java  SettingFwqActivity.java  ShortNumActivity.java  TrainNumActivity.java
app/src/main/java/com/tky/lte/ui/adapter/: AddBookAdapter.java  CallJilAdapter.java  CancelAdapter.java  GroupCallAdapter.java  MineRadioAdapter.java  SDAddNumberAdapter.java  (+1 more)
app/src/main/java/com/tky/lte/util/: ActivityManagerUtils.java  CrashHandler.java  LogUtils.java  MD5.java  NetUtils.java  PreferenceUtil.java  SystemUtil.java  ToastUtil.java  UploadCrash.java  Utils.java  ViewUtil.java
app/src/main/java/com/tky/lte/widget/: CTitleBar.java  ClearEditText.java  CustomViewPager.java  DigitsEditText.java  LoadingLayout.java  MyAlertDialog.java  ResizingTextEditText.java
app/src/main/res/drawable/: alertdialog_left_selector.xml  alertdialog_single_selector.xml  background_dial_holo_dark.xml  bg_loading_dialog_shape.xml  comm_button_bg.xml  ic_call_add_group.xml  ic_call_calling.xml  ic_call_delete_bg.xml  ic_call_detail_setting.xml  ic_call_dialing.xml  ic_call_jl_img.xml  ic_call_mt.xml  ic_call_online.xml  ic_call_outline.xml  ic_call_pause.xml  ic_call_voice.xml  selector_blue.xml  selector_red.xml  shape_fillet.xml  submit_bg.xml
app/src/main/res/drawable-xxxhdpi/: shape_rectangle.xml
app/src/main/res/layout/: _loading_layout_empty.xml  _loading_layout_error.xml  activity_base.xml  activity_create_zh.xml  activity_dialing.xml  activity_ji_train.xml  activity_lszh.xml  activity_main.xml  activity_new_contact.xml  activity_register_che_ci.xml  activity_register_ji_che.xml  activity_register_ks.xml  activity_sd_add.xml  activity_see_group.xml  activity_setting_fwq.xml  activity_setting_snswer.xml  activity_short_num.xml  activity_train_num.xml  fragment_address_book.xml  fragment_call.xml  fragment_call2.xml  fragment_call_book.xml  fragment_call_group.xml  fragment_call_ji_l.xml  fragment_call_single.xml  fragment_cancel.xml  fragment_dial.xml  fragment_function_number.xml  fragment_home_page.xml  fragment_query.xml  fragment_qz_register.xml  fragment_register.xml  fragment_setting.xml  include_dial.xml  item_address_book.xml  item_call_jil.xml  item_cancel.xml  item_group_call.xml  item_my_live.xml  item_sd_add_number.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values-loading-layout.xml
app/src/test/java/com/tky/lte/: ExampleUnitTest.java
(+32 files in other folders)
