apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin



android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'tkythstx'
            storeFile file('E:/LTE/lte.jks')
            storePassword 'tkythstx'
        }
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.tky.lte"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true//支持矢量图
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        flavorDimensions "versionCode"
        multiDexEnabled true
        renderscriptSupportModeEnabled true

        ndk{
            abiFilters "armeabi ","armeabi-v7a"

        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false // 是否进行混淆
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }

    //导入的module里面与本地其他包冲突时
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.0.1'
    }
    lintOptions {
        //编译的 lint 开关，程序在build的时候，会执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
        abortOnError false
    }
    packagingOptions {
        //打包时的相关配置 解决第三方库重复打包了META-INF问题
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.tky.lte.gen'
        targetGenDir 'src/main/java'
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /**Newly added Remote dependency Library*/
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    /**注解**/
    compile 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    /**tabLayout */
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    /**发布/订阅事件总线*/
    compile 'org.greenrobot:eventbus:3.1.1'
    /**Loading**/
    compile 'com.wang.avi:library:2.1.3'

    /**支持多版本dex**/
    compile 'com.android.support:multidex:1.0.3'
    /**侧滑删除**/
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.flipboard:bottomsheet-commons:1.5.3' // optional
    compile 'com.lzy.widget:imagepicker:0.6.1'

    compile files('libs/poc-sdk.jar')
    implementation 'org.greenrobot:greendao:3.2.2' // add library

    /**选择器**/
    compile 'com.contrarywind:Android-PickerView:4.1.3'
    /**FloatingActionButton*/
    compile 'com.github.clans:fab:1.6.4'

    compile 'com.github.razerdp:BasePopup:1.9.4'
}
