<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/welcome_color"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tky.lte.MainActivity">

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:background="@color/blue"
        android:padding="@dimen/common_dimen_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvAddress"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_dimen_5dp"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginRight="@dimen/common_dimen_5dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivImage"
                android:src="@drawable/ic_person_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvStatus"
                android:textSize="@dimen/text_size_14sp"
                android:layout_marginLeft="@dimen/common_dimen_5dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dip">
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/main_tab_driver"/>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        tl:tl_iconMargin="2dp"
        tl:tl_underline_height="0dp"
        tl:tl_underline_gravity="TOP"
        tl:tl_underline_color="@color/blue"
        tl:tl_indicator_bounce_enable="false"
        tl:tl_indicator_color="@color/blue"
        tl:tl_textSelectColor="#ffffff"
        tl:tl_textUnselectColor="#B3ffffff"
        tl:tl_iconHeight="15dp"
        tl:tl_iconWidth="15dp"
        tl:tl_textBold="BOTH"
        tl:tl_textsize="16sp" />

</LinearLayout>
