<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tky.lte.widget.CTitleBar
        android:id="@+id/CTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.NestedScrollView
        android:scrollbars="none"
        android:layout_below="@+id/CTitleBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/white"
                android:padding="@dimen/common_dimen_10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="@dimen/text_size_15sp"
                    android:text="组呼号码："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    style="@style/linear_shape_fillet">
                    <TextView
                        android:id="@+id/tvZhhm"
                        android:inputType="number"
                        style="@style/common_edit"
                        android:maxLength="18"/>
                </LinearLayout>
            </LinearLayout>
            <View
                style="@style/horizontal_line_style" />

            <LinearLayout
                android:background="@color/white"
                android:padding="@dimen/common_dimen_10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="@dimen/text_size_15sp"
                    android:text="创建者："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    style="@style/linear_shape_fillet">
                    <TextView
                        android:id="@+id/tvCreate"
                        style="@style/common_edit"
                        android:maxLength="18"/>
                </LinearLayout>
            </LinearLayout>
            <View
                style="@style/horizontal_line_style" />

            <LinearLayout
                android:background="@color/white"
                android:padding="@dimen/common_dimen_10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="@dimen/text_size_15sp"
                    android:text="优先级："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    style="@style/linear_shape_fillet">
                    <com.tky.lte.widget.ClearEditText
                        android:id="@+id/etYxj"
                        style="@style/common_edit"
                        android:maxLength="18"/>
                </LinearLayout>
            </LinearLayout>
            <View
                style="@style/horizontal_line_style" />

            <com.tky.lte.widget.LoadingLayout
                android:id="@+id/loadingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                    android:id="@+id/swipeRecycler"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.tky.lte.widget.LoadingLayout>

            <Button
                android:id="@+id/btSubmit"
                style="@style/submit_ui"
                android:text="修改编组" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/fab_blue"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="10dip"
        android:layout_gravity="center_horizontal|bottom">

        <ImageButton
            android:id="@+id/floating_action_button"
            android:background="@drawable/floating_action_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fab_add"/>
    </FrameLayout>
</RelativeLayout>
