<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/common_gray_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tky.lte.widget.LoadingLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/swipeRecycler"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.tky.lte.widget.LoadingLayout>

    <FrameLayout
        android:id="@+id/floating_action_button_container"
        android:background="@drawable/fab_blue"
        android:layout_marginRight="@dimen/common_dimen_10dp"
        android:layout_marginBottom="@dimen/common_dimen_10dp"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_gravity="right|bottom">

        <ImageButton
            android:id="@+id/floating_action_button"
            android:background="@drawable/floating_action_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_person_add_24dp"/>
    </FrameLayout>
</FrameLayout>
