<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_gray_bg"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/white"
        android:padding="@dimen/common_dimen_10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity = "center"
            android:padding = "@dimen/common_dimen_10dp"
            android:layout_marginRight = "@dimen/common_dimen_10dp"
            android:layout_marginLeft = "@dimen/common_dimen_10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15sp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="小      区: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            style="@style/linear_shape_fillet" >
            <TextView
                android:id="@+id/lacci"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15sp"
                android:fontFamily="sans-serif-smallcaps"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/horizontal_line_style" />

    <LinearLayout
        android:background="@color/white"
        android:padding="@dimen/common_dimen_10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity = "center"
            android:padding = "@dimen/common_dimen_10dp"
            android:layout_marginRight = "@dimen/common_dimen_10dp"
            android:layout_marginLeft = "@dimen/common_dimen_10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15sp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="用户身份: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            style="@style/linear_shape_fillet">
            <TextView
                android:id="@+id/shengfen"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15sp"
                android:fontFamily="sans-serif-smallcaps"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
